# ProductsCatalog

./: Readme.md  Zadanie rekrutacyjne - Artur Ławski.sln
App/ProductsCatalog.Server/: ProductsCatalog.Server.csproj  ProductsCatalog.Server.http  Program.cs  Startup.cs
App/ProductsCatalog.Server/Controllers/: BaseController.cs  ProductsController.cs
App/ProductsCatalog.Server/Properties/: launchSettings.json
App/ProductsCatalog.client/: ProductsCatalog.client.esproj  angular.json  package-lock.json  package.json
App/ProductsCatalog.client/src/: index.html
App/ProductsCatalog.client/src/app/: app.component.ts  app.module.ts  product.ts
App/ProductsCatalog.client/src/app/create-product/: create-product.component.css  create-product.component.html  create-product.component.spec.ts  create-product.component.ts
App/ProductsCatalog.client/src/app/products-catalog/: products-catalog.component.css  products-catalog.component.html  products-catalog.component.spec.ts  products-catalog.component.ts
App/ProductsCatalog.client/src/app/service/: products.service.ts
Commands/: Command.cs  CommandDispatcher.cs  CommandHandlerBase.cs  CommandWithResponseDispatcher.cs
Database/: MediaExpert.Database.csproj  ProductsDbContext.cs  ProductsRepository.cs  ServiceCollectionExtensions.cs
Database/Configurations/: ProductBaseConfiguration.cs
Domain/: AggregateRoot.cs  AggregateRootBase.cs  Domain.csproj  DomainException.cs  DomainPolicy.cs  Entity.cs  EntityBase.cs  EntityRepository.cs  UnitOfWork.cs
EFCore/: DbContextBase.cs  DbContextBuilder.cs  DbNoTrackingQuery.cs  DbRepositoryBase.cs  EFCore.csproj  ServiceCollectionExtensions.cs
Events/: DomainEvent.cs  DomainEventDishpatcher.cs  DomainEventHandlerBase.cs  DomainEventNotification.cs  DomainEventNotificationFactory.cs  EventNotification.cs  ServiceCollectionExtensions.cs
Infrastracture/: Infrastracture.csproj  ServiceCollectionExtensions.cs
MediaExpert.Abstractions/: MediaExpert.Abstractions.csproj
MediaExpert.Abstractions/Application/Commands/: CreateDataResponseBase.cs  CreateProduct.cs  CreateProductResponse.cs  ProductCommand.cs
MediaExpert.Abstractions/Application/Queries/: CountProducts.cs  GetProducts.cs
MediaExpert.Application/: MediaExpert.Application.csproj  ServiceCollectionExtensions.cs
MediaExpert.Application/Commands/: CreateProduct.cs
MediaExpert.Application/Queries/: CountProductsHandler.cs  GetProductsHandler.cs
MediaExpert.Domain/: MediaExpert.Domain.csproj
MediaExpert.Domain/Events/: CreateProduct.cs
MediaExpert.Domain/Products/: Product.cs  ProductBase.cs
MediaExpert.Domain/Repositories/: ProductUnitOfWork.cs  Products.cs  ProductsRepository.cs
MediaExpert.Targets/: MediaExpert.Targets.csproj  ProductCommandPipelineBehavior.cs  ServiceCollectionExtensions.cs
Queries/: Query.cs  QueryDispatcher.cs  QueryHandlerBase.cs
Requesting.Abstractions/: AppendAssignableRequestsStrategy.cs  DomainEventTracingHandler.cs  MediatrMessageDispatcher.cs  RequestDispatcher.cs  RequestTracingPipelineBehavior.cs  Requesting.Abstractions.csproj  ServiceCollectionExtensions.cs
